<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Be+Vietnam" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
        <title>Samsen DPST (4/17)</title>
        <meta charset="utf-8">
        <link rel="icon" href="LogoDPST.svg
        
        ">
    </head>
    <body>
    <nav>
        <header>
            <div class="container">
                <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                  <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                    <img src = "LogoDPST.svg" width="64" height="64" alt="LogoDPST SVG"/>  
                    <span class="fs-4 pl-6">DPST38</span>
                  </a>
            
                  <ul class="nav nav-pills">
                    <li class="nav-item my-auto"><a href="index.html" id = "homePage" class="nav-link active">Home</a></li>
                    <li class="nav-item my-auto"><a href="TimeTable.html" id = "TimeTable" class="nav-link">ตารางสอน</a></li>
                    <li class="nav-item my-auto"><a href="ClassMember.html" id = "ClassMember" class="nav-link">สมาชิกห้อง</a></li>
                    <li class="nav-item my-auto"><a href="Subject.html" id = "Subject" class="nav-link">วิชาเรียน</a></li>
                    <li class="nav-item my-auto"><a href="#" class="nav-link">ติดต่อ</a></li>
                  </ul>
                </header>
              </div>

        </header>
    </nav>
        <div class="container">
            <div class="group">
                <div class="classroom-box">
                <a class="classroom-text" id="go-to-class"style="color: white; text-decoration: none;">
                 ไม่มีคาบไปทำงานที่ดองไว้ซะ
                </a>
                    <div class="classroom-go" id="link-classroom">
                      <a Href="#" style="color: white;"></a>
                    </div>
                    <div class="meeting-go" id="link-meet">
                      <a Href="#" style="color: white;"></a>
                </div>
              </div>
            </div>
        </div>
        <script type='text/javascript' src='Script.js'></script>
    </body>
</html>